{
  "name": "mvc-techblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielle-gan/MVC-techblog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielle-gan/MVC-techblog/issues"
  },
  "homepage": "https://github.com/danielle-gan/MVC-techblog#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "mysql2": "^2.3.3",
    "node": "^17.5.0"
  }
}
